#Minecraft server properties
#Sun Mar 12 18:01:23 CET 2023
spawn-protection=100
max-tick-time=60000
query.port=25500
generator-settings={"profile":"biosphere"}
force-gamemode=false
allow-nether=false
gamemode=0
broadcast-console-to-ops=true
enable-query=false
player-idle-timeout=0
difficulty=2
spawn-monsters=true
op-permission-level=4
pvp=true
snooper-enabled=true
level-type=DEFAULT
hardcore=false
enable-command-block=true
max-players=200
network-compression-threshold=256
resource-pack-sha1=
max-world-size=29999984
server-port=
server-ip=0.0.0.0
spawn-npcs=true
allow-flight=false
level-name=world
view-distance=8
resource-pack=
spawn-animals=true
white-list=true
generate-structures=true
online-mode=true
max-build-height=256
level-seed=
use-native-transport=true
prevent-proxy-connections=false
enable-rcon=false
motd=NeoServers | Luke's Paradise Parasites Kunden-Server
